server.port=8083
server.servlet.context-path=/webdemo

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:oracle:thin:@37.120.189.200:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=Michael123
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
# Specify the Hibernate dialect for Oracle
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

ldap.url=ldap://91.107.232.133:10389
ldap.user.prefix = uid=
ldap.user.postfix = ,ou=users,dc=wimpi,dc=net
